<!DOCTYPE html>
<html>

<head>
<title>Form to enroll to a department</title>
</head>

<body>

<style>

input{
border-radius:5px;
height:20px;
}

a{
text-decoration:none;
padding:5px;
border-radius:5px;
border-style: ridge;
}

select{
width:1200px;
border-radius:5px;
height:20px;
}

.heading{
text-align:center;
margin-bottom:50px;
font-family: Arial, Helvetica, sans-serif;
}

.main{
margin:30px;
paddding:20px;
}
.name{
padding:10px;
margin:10px;
font-family: Arial, Helvetica, sans-serif;
}
.dept{
padding:10px;
width:180px;
margin:10px;
font-family: Arial, Helvetica, sans-serif;
}
.buttons{
margin:10px;
float:right;
font-family: Arial, Helvetica, sans-serif;
}

</style>

<div class="all">

<div class="heading">
<h3>ENROLL INTO A DEPARTMENT</h3>
</div>

<div class="main">

<div class="name">
Name:<br>
<br>
<input type="text" name="Name" value=" Harry Potter" size="175px">
<br>
</div>

<div class="dept">
Department:<br>
<br>
<select name="Departments">
  <option value="CSE" selected> CSE</option>
  <option value="EEE"> EEE</option>
  <option value="MECH"> MECH</option>
  <option value="CIVIL"> CIVIL</option>
</select>
<br>
</div>

<div class="buttons">
<a href='index.html'style="background-color :white">Go Back</a>
<a href='' style="background-color:#32CD32;">Register</a>
</div>

</div>
</div>

</body>

</html>

