<!DOCTYPE html>
<html>
<head>
<title>TheMainMenu</title>
</head>
<body>
<style>

.heading{
padding:12px;
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;
}
.main{
padding:30px;
}
a{
text-decoration:none;
font-family: Arial, Helvetica, sans-serif;
font-size:20px;
}
.section1{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}
.section2{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}
.section3{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}
.section4{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}
</style>
<form>
<div class="all">
<div class="heading">
<h3><b>STUDENT PORTAL</b></h3>
</div>
<div class="main">
<div class="section1">
<a href='enroll_dept.html'>Enroll into a department<a>
</div>
<div class="section2">
<a href='req_dept_change.html'>Change your department</a>
</div>
<div class="section3">
<a href='req_section_change.html'>Change your section</a>
</div>
<div class="section4">
<a href='view_details.html'>View details</a>
</div>
</div>
</div>
</form>
</body>
</html>

