<!DOCTYPE html>
<html>

<head>
<title>ReqSecChange</title>
</head>

<body>

<style>

input{
border-radius:5px;
height:20px;
}

a{
text-decoration:none;
padding:2px;
border-radius:5px;
border-style: ridge;
}

select{
width:1200px;
border-radius:5px;
height:20px;
}

.heading{
text-align:center;
margin-bottom:50px;
font-family: Arial, Helvetica, sans-serif;
}

.main1{
padding:10px;
margin-top:10px;
margin-right:30px;
margin-left:10px;
font-family: Arial, Helvetica, sans-serif;
}

.main2{
float:right;
margin-top:10px;
margin-right:45px;
margin-left:10px;
font-family: Arial, Helvetica, sans-serif;
}

</style>

<div class="all">

<div class="heading">
<h3>REQUEST SECTION CHANGE</h3>
</div>

<div class="main1">
Roll Number:<br>
<br>
<input type="text" name="rollno" value=" EEE01A01" size="175px"><br>
<br>
Select Section:<br>
<br>
<select name="Sections">
  <option value=" A"> A</option>
  <option value=" B"> B</option>
  <option value=" C" selected> C</option>
</select>
<br>
</div>

<div class="main2">
<br>
<a href='index.html' style="background-color :white">Go Back</a>
<a href='' style="background-color:#32CD32;">Request</a>
</div>

</div>

</body>

</html>