<!DOCTYPE html>
<html>

<head>
<title>ViewDeptDetails</title>
</head>

<body>

<style>
.heading{
text-align:center;
margin-bottom:50px;
font-family: Arial, Helvetica, sans-serif;
}

.main{
padding:30px;
font-family: Arial, Helvetica, sans-serif;
}

a{
text-decoration:none;
}
.main1{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}

.main2{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}

.main3{
text-align:center;
margin-top:20px;
margin:bottom:20px;
margin-left:auto;
margin-right:auto;
display:block;
padding-top:20px;
padding-bottom:20px;
width:50%;
height:40px;
background-color:#32CD32;
color:green;
border-radius:5px;
}

</style>

<div class="heading">
<h3>VIEW DETAILS</h3>
</div>

<div class="main">

<div class="main1">
<a href='view_dept_details.html'>Fetch Department Details<a>
</div>

<div class="main2">
<a href='view_student_details.html'>List details of a student<a>
</div>

<div class="main3">
<a href='index.html'>Go Back<a>
</div>

</div>

</body>

</html>